<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Philipp Jardas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <style>
      :root {
        color-scheme: light dark;
        background: light-dark(white, rgba(0, 0, 0, .5));
      }

      body {
        --hue: 320;
        --color: light-dark(hsl(var(--hue) 100% 30%), hsl(var(--hue) 50% 70%));
        --hover-color: light-dark(hsl(var(--hue) 100% 40%), hsl(var(--hue) 50% 80%));
        --border-color: light-dark(white, hsl(var(--hue) 20% 30%));
        background: linear-gradient(217deg, hsla(var(--hue), 100%, 30%, .5), hsla(var(--hue), 100%, 30%, 0) 70%), linear-gradient(127deg, hsla(calc(mod(var(--hue) + 120, 360)), 100%, 30%, .5), hsla(calc(mod(var(--hue) + 120, 360)), 100%, 30%, 0) 70%), linear-gradient(363deg, hsla(calc(mod(var(--hue) + 240, 360)), 100%, 30%, .5), hsla(calc(mod(var(--hue) + 240, 360)), 100%, 30%, 0) 70%);
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        color: var(--color);
        text-underline-offset: 5px;
        text-decoration-thickness: 0.5px;
        transition: color 0.2s, text-decoration-thickness 0.2s;

        &:hover {
          color: var(--hover-color);
          text-decoration-thickness: 1px;
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .portrait {
        border: 4px solid var(--border-color);
        border-radius: 50%;
        width: 10rem;
        height: auto;
        z-index: 1;
        box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px -1px, rgba(0, 0, 0, 0.14) 0 4px 5px 0px, rgba(0, 0, 0, 0.12) 0 1px 10px 0;
      }

      .info-card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background: light-dark(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
        border: 4px solid var(--border-color);
        border-radius: 16px;
        padding: 4rem 4rem 2rem;
        margin-top: -3rem;
        box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px -1px, rgba(0, 0, 0, 0.14) 0 4px 5px 0px, rgba(0, 0, 0, 0.12) 0 1px 10px 0;
      }

      h1 {
        color: var(--color);
        font-family: "Sedan", serif;
        margin: 0;
        font-size: 2rem;
        text-align: center;
      }

      .contact {
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        text-align: center;
        line-height: 1.5;
        gap: 1rem;
      }

      @media (min-width: 768px) {
        .info {
          flex-direction: row;
          justify-content: center;
        }

        .portrait {
          width: 15rem;
        }

        .info-card {
          margin-top: 0;
          margin-left: -6rem;
          padding-top: 2rem;
          padding-left: 8rem;
          gap: 1rem;
        }

        h1 {
          font-size: 3rem;
          text-align: left;
        }

        .contact {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <script>
    function animateHue() {
      var hue = 320;
      return() => {
        hue = (hue + 1) % 360;
        document
          .body
          .style
          .setProperty("--hue", hue);
      }
    }

    setInterval(animateHue(), 50);
  </script>
  <body>
    <div class="page">
      <div class="info">
        <img src="portrait.avif" alt="Portrait of yours truly" width="250" height="250" class="portrait"/>
        <div class="info-card">
          <h1>Hi, I'm Philipp!</h1>
          <div class="contact">
            <a href="mailto:philipp@jardas.de">philipp@jardas.de</a>
            <a href="http://de.linkedin.com/in/philippjardas">LinkedIn</a>
            <a href="https://github.com/phjardas">GitHub</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>